{
  "name": "chain-drift-base",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "turbo dev --filter=@chain-drift/frontend",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "contracts:setup": "pnpm --filter @chain-drift/contracts setup",
    "contracts:build": "pnpm --filter @chain-drift/contracts build",
    "contracts:test": "pnpm --filter @chain-drift/contracts test",
    "contracts:deploy": "pnpm --filter @chain-drift/contracts deploy:base-sepolia",
    "faucet": "node scripts/faucet.mjs",
    "sync-env": "node scripts/sync-env.mjs",
    "bots": "tsx scripts/race-bots.mts"
  },
  "devDependencies": {
    "@chain-drift/shared": "workspace:*",
    "@coinbase/cdp-sdk": "^1.55.0",
    "tsx": "^4.23.12",
    "turbo": "^2.5.0",
    "viem": "^2.21.0"
  }
}
